<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.SafeBuddy.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.SafeBuddy.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        app:srcCompat="@android:drawable/ic_dialog_email" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:text="SafeBuddy"
        android:background="@drawable/background"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Nome do Contato" />

        <EditText
            android:id="@+id/etPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número de Telefone"
            android:inputType="phone" />

        <Button
            android:id="@+id/btnSaveContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salvar Contato" />

        <ListView
            android:id="@+id/lvTrustedContacts"
            android:layout_width="match_parent"
            android:text="SaveBuddy"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnSendWhatsApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar Mensag em via WhatsApp" />

        <Button
            android:id="@+id/btnAddContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adicionar Contato de Confiança" />

        <Button
            android:id="@+id/btnCallEmergency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ligar para Emergência" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

